errors.loginfailed=Login/Senha incorreto.
errors.nologon=Voc\u00ea deve fazer login antes.
welcome.title=Shinjiru POS PDA
message.login=Login
message.password=Senha
button.login=Login
editproduct=Editar Produtos
item=Item
price=Pre\u00e7o
units=Unidades
value=Valor
receipt=Recibo
modify=Modificar
floors=Sal\u00e3o
tables=Mesas
edit=Produtos
add=Add
delete=Delete
addProducts=Adicionando Produtos
message.welcome=Efetue o login